class Node:
    def __init__(self, data = None):
        self.data = data #데이터 파트
        self.next = Node #다음 번 요소의 주소를 줘야 함.

class Book:
    def __init__(self, title="", author="",publisher=""):
        self.title = title
        self.author = author
        self.publisher = publisher
    
    def __gt__(self, other): #연산자 중복
        if self.title > other.title:

Class BookList:
    def __init__(self):
        self.head = Node()
        self.tail = Node()
        self.head.next = self.tail
        self.tail.next = self.tail

    def insertOrder(self,title, author, publisher):
        new_book = Book(title, author, publisher)
        temp = Node(new_book)
        #1. 위치 찾기
        t1 = self.head.next
        t2 = self.head 
        flag = False

        while not flag and t1!= self.tail:
            if t1.data > temp.data: 
                flag = True 
            else:
                t1 = t1.next
                t2 = t2.next

        temp.next = t1
        t2.next = temp

    def print2(self):
        current = self.head.next
        while current != self.tail:
            print(current.data)
            current = current.next

print( Book("마법사의돌", "조앤롤링", "해냄"),
       Book("그리고아무도없었다", "아가사크리스티", "해냄"))

b1 = BookList()    
b1.insertOrder("나무","베르나르베르베르","뫼비우스")
b1.insertOrder("작별하지않는다","한강","문학동네")
b1.insertOrder("젊은베르테르의슬픔","요한볼프강폰괴테","민음사")
b1.insertOrder("브람스를좋아하세요","프랑수아즈사강","민음사")
b1.print2()
